{
  "name": "beepbox",
  "version": "1.0.0",
  "description": "Desktop Version of Beepbox.co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mythius/beepbox"
  },
  "author": "Matthias Southwick",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.1"
  }
}
